# OnitKr

./: build.gradle  settings.gradle
src/main/java/ru/stankin/onit/: App.java
src/main/java/ru/stankin/onit/controllers/: MainController.java
src/main/java/ru/stankin/onit/model/: Product.java
src/main/java/ru/stankin/onit/repository/: ProductRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  style.css
