plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.24.Final'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.24.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate
    compile group: 'org.hibernate', name: 'hibernate', version: '3.5.4-Final', ext: 'pom'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mustache
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.3.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
